<p>Здравствуйте, уважаемый <?= $name . ' ' . $surname ?>!</p>

<p>Вы задали вопрос на сайте</p>

<p>Ваш вопрос был получен и перенаправлен соответствующему специалисту.</p>

<p>В ближайшее время специалист ответит на ваш e-mail (<?= $email ?>).</p>

<p>Спасибо!<br />