<?php
namespace common\helpers;

/**
 * Класс перевода строки с одного алфавита в другой.
 */
class TransliterateHelper
{
	/**
	 * Переводим строку с кирилицы на латынь.
	 */
	public static function cyrillicToLatin($text, $lowCase = true)
	{
		$transliteration = [
			"А" => "A",
			"Б" => "B",
			"В" => "V",
        	"Г" => "G",
        	"Д" => "D",
        	"Е" => "E",
        	"Ё" => "E",
        	"Ж" => "J",
        	"З" => "Z",
        	"И" => "I",
        	"Й" => "Y",
        	"К" => "K",
        	"Л" => "L",
        	"М" => "M",
        	"Н" => "N",
        	"О" => "O",
        	"П" => "P",
        	"Р" => "R",
        	"С" => "S",
        	"Т" => "T",
        	"У" => "U",
        	"Ф" => "F",
        	"Х" => "H",
        	"Ц" => "TS",
        	"Ч" => "CH",
        	"Ш" => "SH",
        	"Щ" => "SCH",
        	"Ъ" => "",
        	"Ы" => "I",
        	"Ь" => "J",
        	"Э" => "E",
        	"Ю" => "YU",
        	"Я" => "YA",
        	"а" => "a",
        	"б" => "b",
        	"в" => "v",
        	"г" => "g",
        	"д" => "d",
        	"е" => "e",
        	"ё" => "e",
        	"ж" => "j",
        	"з" => "z",
        	"и" => "i",
        	"й" => "y",
        	"к" => "k",
        	"л" => "l",
        	"м" => "m",
        	"н" => "n",
        	"о" => "o",
        	"п" => "p",
        	"р" => "r",
        	"с" => "s",
        	"т" => "t",
        	"у" => "u",
        	"ф" => "f",
        	"х" => "h",
        	"ц" => "ts",
        	"ч" => "ch",
        	"ш" => "sh",
        	"щ" => "sch",
        	"ъ" => "y",
        	"ы" => "i",
        	"ь" => "j",
        	"э" => "e",
        	"ю" => "yu",
        	"я" => "ya", 
        	" " => "-",
        	"." => "",
        	"/" => "",
        	"," => "",
        	"-" => "-",
        	"(" => "",
        	")" => "",
        	"[" => "",
        	"]" => "",
        	"{" => "",
        	"}" => "",
        	"=" => "",
        	"+" => "",
        	"*" => "",
        	"?" => "",
        	"\"" => "",
        	"'" => "",
        	"$" => "",
        	"&" => "",
        	"%" => "",
        	"#" => "",
        	"@" => "",
        	"!" => "",
        	";" => "",
        	"№" => "",
        	"^" => "",
        	":" => "",
        	"`" => "",
        	"~" => "",
        	"\\" => "",
        	"<" => "",
        	">" => "",
        	"_" => "_",
        	"|" => ""
        ];

		$text = strtr(trim($text), $transliteration);
		if ($lowCase) {
			$text = mb_strtolower($text, 'UTF-8');
		}
		// $text = preg_replace('/[^0-9a-z\-]/', '', $text);
        // $text = preg_replace('|([-]+)|s', '-', $text);
		$text = trim($text, '-');
		
		return $text;
	}
	
}